{
  "hosting": {
    "public": "dist/jhs-portfolio",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrite": [
      {
        "source": "**",
        "destination": "index.html"
      }
    ]
  }
}
